<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
</head>
  <style>
      body{
          text-align: left;
          width: 75%;
          background-color:rgb(224, 201, 169);
      }
      img{
          width: 600px;
          border: 4px rgb(82, 30, 6) dashed;
          
      }
      .list ul li{
       display: inline;
       padding: 5px;
       list-style-type: circle;
       text-decoration:underline;
      }
      .list{
       width: 600px;
      }

      #text{
          position:absolute;
          top: 160px;
          margin-left: 620px;
        
      }
      .bosluk{
          line-height: 1.4em;
      }
      .txt2{
          font-size: 2em;
          color: rgb(44, 21, 4);
          margin-left: 70%;
          font-family:monospace;
      }
  </style>
<body>
    <h1 style="color: rgb(94, 38, 16);"><i>...Çikolata Küpleri...</i></h1>
     <i><b>çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></i> <br> <br>
     <b>Tarif:</b> Natali Gökyay <br> <br>
   <img src="kupler.jpg" alt=""> 
   <div id="text"> 
   <div class="list">
  <ul >
      <li><b style="color: rgb(150, 49, 2);">Kaç Kişilik :</b>4kişilik</li>
      <li><b style="color: rgb(150, 49, 2);">Hazırlama Süresi:</b>30 dakika</li>
      <li><b style="color: rgb(150, 49, 2);">Pişirme Süresi:</b>10 dakika</li>
  </ul>
   </div>

   <div class="bosluk">
   <b style="background-color: rgb(150, 49, 2); color: aliceblue; border-radius: 10px;"> Çikolata Küpleri Tarifi İçin Malzemeler..</b>
   <ul>
       <li>350 gr bitter çikolata</li>
       <li>150 ml krema</li>
       <li>1 çorba kaşığı tereyağı</li>
       <li> 150 gr şamfıstık (Badem veya fındık da olabilir)</li>
   </ul>
   <b style="background-color: rgb(150, 49, 2); color: aliceblue; border-radius: 10px;"> Çikolata Küpleri Nasıl Yapılır?</b> 
   <ol>
      
       <li>Bitter çikolatayı benmari usulü eritin.</li>
       <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
       <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
       <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
       <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.
    </li>
       <li>Buzdolabında iki saat bekletin.</li>
       <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
   </ol>
   <p class="txt2">Afiyet olsun</p>
   </div>
</div>

    
</body>
</html>